{
  "Sources": [
    {
      "Name": "DaniFX",
      "Url": "https://raw.githubusercontent.com/DaniFX/iptv/refs/heads/main/index.m3u",
      "Enabled": true
    },
    {
      "Name": "TVITALIA",
      "Url": "https://raw.githubusercontent.com/maginetweb-arch/TVITALIA/refs/heads/main/iptvit.m3u",
      "Enabled": true
    }
  ],
  "GitHub": {
    "Owner": "DaniFX",
    "Repo": "iptv",
    "Branch": "main",
    "FilePath": "index.m3u",
    "Token": ""
  },
  "Rai": {
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0",
    "Channels": [
      { "Name": "Rai 1",       "Cont": "2606803", "Group": "Italia", "ChNo": "1",  "TvgId": "rai1.it" },
      { "Name": "Rai 2",       "Cont": "308718",  "Group": "Italia", "ChNo": "2",  "TvgId": "rai2.it" },
      { "Name": "Rai 3",       "Cont": "308709",  "Group": "Italia", "ChNo": "3",  "TvgId": "rai3.it" },
      { "Name": "Rai 4",       "Cont": "746966",  "Group": "Italia", "ChNo": "21", "TvgId": "rai4.it" },
      { "Name": "Rai 5",       "Cont": "395276",  "Group": "Italia", "ChNo": "23", "TvgId": "rai5.it" },
      { "Name": "Rai Movie",   "Cont": "747002",  "Group": "Italia", "ChNo": "24", "TvgId": "raiunocinema.it" },
      { "Name": "Rai Premium", "Cont": "746992",  "Group": "Italia", "ChNo": "25", "TvgId": "raipremium.it" },
      { "Name": "Rai News 24", "Cont": "1",       "Group": "Italia", "ChNo": "48", "TvgId": "raiinfo.it" },
      { "Name": "Rai Gulp",    "Cont": "746953",  "Group": "Italia", "ChNo": "42", "TvgId": "raigulp.it" },
      { "Name": "Rai Yoyo",    "Cont": "746899",  "Group": "Italia", "ChNo": "43", "TvgId": "raiyoyo.it" },
      { "Name": "Rai Storia",  "Cont": "746990",  "Group": "Italia", "ChNo": "54", "TvgId": "raistoria.it" },
      { "Name": "Rai Scuola",  "Cont": "747011",  "Group": "Italia", "ChNo": "57", "TvgId": "raiscuola.it" },
      { "Name": "Rai Sport",   "Cont": "358025",  "Group": "Italia", "ChNo": "58", "TvgId": "raisport.it" }
    ]
  },
  "Ecuador": {
    "NordVpnCountry": "Ecuador",
    "Channels": [
      {
        "Name": "Teleamazonas",
        "Url": "https://teleamazonas-live.cdn.vustreams.com/live/fd4ab346-b4e3-4628-abf0-b5a1bc192428/live.isml/playlist.m3u8",
        "Group": "Ecuador",
        "ChNo": "200",
        "TvgId": "teleamazonas.ec"
      },
      {
        "Name": "Ecuavisa",
        "Url": "https://live.ecuavisa.com/ecuavisa/ecuavisa/smil:ecuavisa.smil/playlist.m3u8",
        "Group": "Ecuador",
        "ChNo": "201",
        "TvgId": "ecuavisa.ec"
      }
    ]
  },
  "Checker": {
    "TimeoutSeconds": 8,
    "MaxParallelism": 20,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0"
  }
}
